.top-slider {
    background-image: url('../images/top-slider bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $bg;
    padding-top: 65px;

    &__container {
        max-width: 1560px;
    }

    &__content {
        padding-left: 175px;
        padding-top: 125px;
    }

    &__item {
        display: flex !important;
        justify-content: space-between;
    }

    &__title {
        max-width: 670px;
        font-size: 58px;
        line-height: 68px;
        color: $title;
        @extend %roboto-700;
        margin-bottom: 35px;
    }

    &__text {
        max-width: 470px;
        margin-bottom: 55px;
    }
    &__link {
        @extend %btn;
        letter-spacing: 3px;
        padding: 14px 36px;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        margin-top: -27px;
        transform: translateY(-50px);
        li {
            padding: 0 5px;
            line-height: 0;
            button {
                padding: 0;
                font-size: 0;
                background-color: transparent;
                width: 26px;
                height: 26px;
                border: 1px solid transparent;
                border-radius: 50%;
                position: relative;

                &::before {
                    position: absolute;
                    content: "";
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background-color: $default;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

            }

            &.slick-active {
                button {
                    border-color: $accent;
                    &::before {
                        background-color: $accent;
                    }
                }

            }
        }
    }
}

@media(max-width: 1200px) {
    .top-slider {
        &__img {
            width: 40%;
            object-fit: contain;
        }

        &__content {
            padding-left: 15px;
            padding-top: 40px;
        }

        &__title {
            font-size: 44px;
            line-height: 50px;
            margin-bottom: 25px;
        }
        
        &__text {
            margin-bottom: 40px;
        }
    }

       
}

@media(max-width: 1060px) {
    .top-slider {

        &__item {
            .top-slider__img {
                display: none;
            }
        }

        .slick-dots {
            margin-top: 0;
        }

        &__content {
            padding-top: 0;
            padding-bottom: 50px;
        }
       
    }


}

@media(max-width: 620px) {
    .top-slider {
        padding: 45px 0 30px;

      
    }
}


@media(max-width: 412px) {

    .top-slider {
        .slick-dots {
            margin-top: 35px;
        }

        &__title {
            font-size: 38px;
            line-height: 48px;
            margin-bottom: 20px;
            max-width: 285px;

        }
    }
    
}