.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
    position: relative;
    &::before,
    &::after {
        content: "";
        position: absolute;
    }

    &::before {
        background-image: url('../images/decor/decor-circles.svg');
        top: -40px;
        left: -45px;
        width: 120px;
        height: 121px;
        z-index: -1;
        
    }

    &::after {
        background-image: url('../images/decor/decor-el.svg');
        bottom: -23px;
        right: -2px;
        width: 65px;
        height: 52px;
        z-index: -1;

    }

    &__item {
        background-color: #fff;
        width: 370px;
        padding: 60px 30px;
        box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
    }



    &__item-title {
        color: $title;
        font-size: 22px;
        @extend %roboto-400;
        margin-top: 35px;
        margin-bottom: 10px;

    }

    &__item-text {
        max-width: 296px;
        
    }
}

.categories {
    &__items {
        display: grid;
        min-height: 635px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 30px
    }

    &__item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 35px;
        padding-left: 40px;
  
        &:nth-child(1) {
            grid-row: span 2;

            .categories__item-subtitle,
            .categories__item-link:hover {
                color: #5800e4;
            }


        }

        &:nth-child(2) {
            grid-column: span 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 0;


            .categories__item-subtitle,
            .categories__item-link:hover {
                color: $accent;
            }
            
        }

        &:nth-child(3) {

            .categories__item-subtitle,
            .categories__item-link:hover {
                color:#ffb534;
            }
            
        }

        &:nth-child(4) {

            .categories__item-subtitle,
            .categories__item-link:hover {
                color: #34c3ff;
            }
            
        }
    }

    &__item-subtitle {
        margin-bottom: 5px;
    }

    &__item-title {
        font-size: 22px;
        color: $title;
        margin-bottom: 16px;

    }

    &__item-link {
        text-transform: uppercase;
        color: $title;
        @extend %roboto-400;
        transition: all .35s
    }
}


.categories-info {
    padding: 120px 0;
    background-image: url('../images/decor/categories-left.png');
    background-repeat: no-repeat;
    background-position: center left;

    &__inner {
        background-image: url('../images/decor/categories-right.png');
        background-repeat: no-repeat;
        background-position: center right


    }
}

@media(max-width: 1200px) {
    .info {

        &__item {
            padding: 20px 20px;
            width: 340px;
        }
    }
}

@media(max-width: 1100px) {
    .info {
        display: block;

        &__item {
            padding: 20px 20px;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        &__item-title {
            margin: 20px 0 10px;
        }

        &__item-text {
            max-width: none;
        }
    }

    .categories {

        &__items {
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;

        }

        &__item {
            background-position: center top;
            &:nth-child(1) {
                grid-row: auto;
            }

            &:nth-child(2) {
                grid-column: auto;
                background-position: center right;
            }
        }
    }
}

@media(max-width: 768px) {
    .categories {
        &__items {
            min-height: 385px;
        }
        &__item {
            background-image: none !important;
            justify-content: center;
            padding-left: 15px;
            padding-top: 0;
            display: flex;
            flex-direction: column;
            &:nth-child(1) {
                background-color: #f4dff0;

            }
            &:nth-child(2) {
                background-color: #d7efef;

            }
            &:nth-child(3) {
                background-color: #fff6a7

            }
            &:nth-child(4) {
                background-color: #ededed;

            }
        }
    }
}


@media(max-width: 620px) {
    .categories {
        grid-gap: 10px;

        &__items {
            grid-template-columns: repeat(1, 1fr);
        }

        &__item {
            padding: 15px 10;
        }

        &__info {
            padding: 120px 0 60px;
        }
    }
}

@media(max-width: 375px) {
    .info {
        &__item-title {
            font-size: 20px;
        }
        
    }
}